<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jonathan.ejercicio2.ControllerGameItem">
   <children>
      <ImageView fx:id="img" fitHeight="254.0" fitWidth="304.0" layoutX="274.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="name" layoutX="257.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game_Name" textAlignment="CENTER" wrappingWidth="337.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="description" layoutX="157.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="536.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
